databases:
  - name: poki-tinder-backend
    databaseName: poki_tinder_backend
    user: poki_tinder_backend

services:
  - type: web
    name: poki_tinder_backend
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: poki_tinder_backend
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false